# zhufuzhushou

./: README.md  pom.xml
doc/sqlScript/: databaseInit.sql
src/main/java/com/weichi/erp/: BrowerSecurityConfig.java  DefaultView.java  ErpApplication.java  FreemarkerConfig.java  MybatisPlusConfig.java  ServletInitializer.java
src/main/java/com/weichi/erp/Constant/: BaseEnums.java  UserGroupEnums.java
src/main/java/com/weichi/erp/component/fastjson/: ClassExcludePropertyFilter.java  ClassIncludePropertyFilter.java  ExcludePropertyFilter.java  IncludePropertyFilter.java  JSONStringBuilder.java  LongToStringSerializer.java  NamedMapeFilter.java
src/main/java/com/weichi/erp/component/myType/: JsonResult.java  SafeMap.java
src/main/java/com/weichi/erp/component/mybatis/: MyMetaObjectHandler.java
src/main/java/com/weichi/erp/component/springSecurity/: MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLoginUrlAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/weichi/erp/component/utils/: DateUtils.java  EncodeUtils.java  ExceptionUtils.java  StringUtils.java  TypeUtils.java  WebUtils.java
src/main/java/com/weichi/erp/controller/: GreetingController.java  LoginController.java  MyPanelController.java
src/main/java/com/weichi/erp/dao/: GroupListMapper.java  MenuMapper.java  OrderListMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TBlogMapper.java  UserDao.java  UserGroupMapper.java  UserRoleMapper.java
src/main/java/com/weichi/erp/domain/: GroupList.java  Menu.java  OrderList.java  RolePermission.java  SuperDomain.java  SysPermission.java  SysRole.java  SysUser.java  TBlog.java  TBlogExample.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/weichi/erp/service/: IUserService.java  SysUserService.java
src/main/java/com/weichi/erp/service/Impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/weichi/erp/tool/: MyBatisGen.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: GroupListMapper.xml  MenuMapper.xml  OrderListMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TBlogMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: zhufuzhushou.css
src/main/resources/static/css/adminLTE/component/: placehold.html
src/main/resources/static/js/: dialog.js  utils.js
src/main/resources/templates/: login.ftl  myPanel.ftl
src/main/resources/templates/error/: 403.ftl  4xx.ftl  5xx.ftl
src/main/resources/templates/ftl/: base.ftl  errorBase.ftl  lib.ftl  myPanelSidebar.ftl
src/main/resources/templates/myPanel/: orderDish.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weichi/erp/: ErpApplicationTests.java
